openHAB/winrt/winhab/SettingsManager/SecuritySettingsFlyout.xaml

<SettingsFlyout
    x:Class="openhab.winrt.winhab.SettingsManager.SecuritySettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:openhab.winrt.winhab.SettingsManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Securitysettings"
    d:DesignWidth="346">

    <!-- Dieser StackPanel fungiert als vertikales Layout der Inhaltsabschnitte -->
    <!--<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >-->

    <!-- Die StackPanels unten definieren individuelle Inhaltsabschnitte -->

    <!-- Inhaltsabschnitt 1-->
    <!--<StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">-->

    <!-- Abschnitt 1 Header -->

    <!-- Abschnitt 1 Textkörper -->

    <!--</StackPanel>-->
    <Grid Height="386" Width="264">
        <Grid HorizontalAlignment="Left" Height="359" VerticalAlignment="Top" Width="263">
            <CheckBox Content="Trust nonsigned Certificate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,55,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SSL-Settings" VerticalAlignment="Top" FontSize="36"/>
            <Grid HorizontalAlignment="Left" Height="240" Margin="0,87,0,0" VerticalAlignment="Top" Width="243" Background="#FFDA7575">
                <CheckBox Content="Untrusted" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Expired" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="InvalidName" HorizontalAlignment="Left" Margin="7,65,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="IncompleteChain" HorizontalAlignment="Left" Margin="7,94,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="Please be shure, that you know what you are doing. These Settings are security relevant. If you change these CheckBoxes away from standard, the connection be unstable." VerticalAlignment="Top" Foreground="Red" Width="223"/>

            </Grid>
            <CheckBox Content="Only trust signed Certificates" HorizontalAlignment="Left" Margin="0,332,0,0" VerticalAlignment="Top" Background="#FF43973A" Width="233"/>
        </Grid>
        <RichTextBlock x:Name="appPathTextView" HorizontalAlignment="Left" Height="206" Margin="0,420,0,-240" VerticalAlignment="Top" Width="263">
            <Paragraph>
                <Run Text="RichTextBlock"/>
            </Paragraph>
        </RichTextBlock>
        <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="-29,393,0,-21" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
    <!-- Weitere Inhaltsabschnitte nach Bedarf definieren -->

    <!--</StackPanel>-->
</SettingsFlyout>
