openHAB/winrt/winhab/about/AboutUs.xaml

<Page
    x:Class="openhab.winrt.winhab.about.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:openhab.winrt.winhab.about"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AppBarButton x:Name="backToMainButton" HorizontalAlignment="Left" Label="Back" Margin="-2,-4,0,0" VerticalAlignment="Top" Height="89" Width="113" Icon="Back" Tapped="backToMainButton_Tapped" />
        <TextBlock HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="About us" VerticalAlignment="Top" Height="61" Width="206" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="360" SelectionChanged="TextBlock_SelectionChanged" FontSize="16">
        	<Run Text="This App was developed by Dennis Nahlik and Moritz Müller in the Context of an "/>
        	<Run Text="Computer sience"/>
        	<Run Text="-Project at the University of applied Science Cologne."/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="109" Margin="962,10,0,0" VerticalAlignment="Top" Width="394" Source="ms-appx:///Assets/logo_fhkoeln_sw.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,243,0,0" TextWrapping="Wrap" Text="Dennis Nahlik" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="623,261,0,0" TextWrapping="Wrap" Text="- Architecture Design" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="623,280,0,0" TextWrapping="Wrap" Text="- XAML-Template Developer" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="623,296,0,0" TextWrapping="Wrap" Text="- GUI-Design" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,243,0,0" TextWrapping="Wrap" Text="Moritz Müller" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,263,0,0" TextWrapping="Wrap" Text="- Core-Development" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,282,0,0" TextWrapping="Wrap" Text="- Architecture Design" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,301,0,0" TextWrapping="Wrap" Text="- Performance Imporvements" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,369,0,0" TextWrapping="Wrap" Text="Mail to Dennis Nahlik" VerticalAlignment="Top" Foreground="#FF8333D3" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,395,0,0" TextWrapping="Wrap" Text="nahlik.dennis@googlemail.com" VerticalAlignment="Top" Foreground="#FFAF97C7" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,369,0,0" TextWrapping="Wrap" Text="Mail to Moritz Müller" VerticalAlignment="Top" Foreground="#FF8333D3" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,395,0,0" TextWrapping="Wrap" Text="moritz.mueller91@googlemail.com" VerticalAlignment="Top" Foreground="#FFAF97C7" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Page>
