openHAB/winrt/winhab/FirstStart/ConfigureFirstStart.xaml

<Page
    x:Class="openhab.winrt.winhab.FirstStart.ConfigureFirstStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:openhab.winrt.winhab.FirstStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Height="41" Margin="472,13,0,0" VerticalAlignment="Top" Width="53" Source="../Assets/images/icon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome to winHAB" VerticalAlignment="Top" Height="44" Width="576" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="This is the firststartup Page" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="This Guide will help you, to set up the Connection to openHAB e.g. by using HTTPS with Username or Password (recommend for access from outside via dynamic DNS or static routet IP. If you use the App only inside your LAN (Local Area Network) via Cable oder WLAN, you can choose between Authenication or nonAuthentication." VerticalAlignment="Top" Width="432"/>
        <CheckBox Content="Access from inside the LAN and outside" HorizontalAlignment="Left" Margin="7,235,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Access only from inside" HorizontalAlignment="Left" Margin="7,264,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="I'm not shure. Please configure it up for inside and outside use" HorizontalAlignment="Left" Margin="7,293,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="314" Margin="650,75,0,0" VerticalAlignment="Top" Width="506" Background="#FF464646">
            <Button Content="Check my System now" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,185,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="IP-Address:" VerticalAlignment="Top" Margin="0,43,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subnetmask:" VerticalAlignment="Top" Margin="0,83,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Standardgateway:" VerticalAlignment="Top" Margin="0,123,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Connectiontype" VerticalAlignment="Top" Margin="0,155,0,0"/>
        </Grid>
        <Button Content="Start Assistant" HorizontalAlignment="Left" Margin="231,457,0,0" VerticalAlignment="Top" Height="231" Width="372" FontSize="36"/>
        <Button Content="Skip Assistant" HorizontalAlignment="Left" Margin="834,457,0,0" VerticalAlignment="Top" Height="231" Width="372" FontSize="36" Tapped="Button_Tapped"/>



    </Grid>
</Page>
