openHAB/winrt/winhab/ColorDialog/ColorDialog.xaml

<Page
    x:Class="openhab.winrt.winhab.ColorDialog.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:openhab.winrt.winhab.ColorDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Opacity="1.0">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AppBarButton x:Name="backButton" HorizontalAlignment="Left" Label="Backward" Margin="25,21,0,0" VerticalAlignment="Top" Tapped="backButton_Tapped" Icon="Back"/>
        <!--<Image x:Name="colorWheel" HorizontalAlignment="Left" Height="344" Margin="151,186,0,0" VerticalAlignment="Top" Width="278" Source="../Assets/images/colorwheel.png" PointerMoved="Image_PointerMoved"/>-->
        <Canvas  x:Name="colorEllipse"   >
            <Rectangle x:Name="colorWheelEllipse" Width="300" Height="300" Stroke="Black" StrokeThickness="3" Canvas.Left="443" Canvas.Top="220" Tapped="colorWheelEllipse_Tapped" PointerMoved="colorEllipse_PointerMoved">
                <Rectangle.Fill>
                    <ImageBrush x:Name="imageBrush" ImageSource="ms-appx:///Assets/a.jpg"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="ellipse" Width="20" Height="20" Stroke="Black" StrokeThickness="3" Visibility="Collapsed">
            </Rectangle>
            <Rectangle x:Name="colorRectangle" Width="100" Height="100" Canvas.Left="186" Canvas.Top="412">
                
            </Rectangle>
        </Canvas>
    </Grid>
</Page>
